Version 4.0 HI-TECH Software Intermediate Code
"4156 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4156: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4159: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 8: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 9:     RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"10
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 10:     PORTD = a;
[e = _PORTD -> _a `uc ]
"11
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 11:     RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"12
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 12:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"13
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 13:     RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"14
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 14: }
[e :UE 138 ]
}
"16
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 16: void Lcd_Clear(void) {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"17
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 17:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"18
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 18:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"19
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 19: }
[e :UE 139 ]
}
"21
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 21: void Lcd_Set(char a, char b) {
[v _Lcd_Set `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"22
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 22:     if (a == 1){
[e $ ! == -> _a `i -> 1 `i 141  ]
{
"23
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 23:         Lcd_Cmd((b & 0x0F)|0x80);
[e ( _Lcd_Cmd (1 -> | & -> _b `i -> 15 `i -> 128 `i `uc ]
"24
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 24:     }
}
[e $U 142  ]
"25
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 25:  else if (a == 2){
[e :U 141 ]
[e $ ! == -> _a `i -> 2 `i 143  ]
{
"26
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 26:         Lcd_Cmd((b & 0x0F)|0xC0);
[e ( _Lcd_Cmd (1 -> | & -> _b `i -> 15 `i -> 192 `i `uc ]
"27
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 27:     }
}
[e :U 143 ]
[e :U 142 ]
"28
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 28: }
[e :UE 140 ]
}
"30
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 30: void Lcd_Init(void) {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"31
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 31:     PORTD = (0x00);
[e = _PORTD -> -> 0 `i `uc ]
"32
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 32:     _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"34
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 34:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"35
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 35:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"36
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 36:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"37
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 37:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"38
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 38:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"40
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 40:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"42
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 42:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"44
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 44:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"46
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 46:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"48
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 48:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"51
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 51: }
[e :UE 144 ]
}
"53
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 53: void Lcd_Write(char a) {
[v _Lcd_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 54:     RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"55
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 55:     PORTD = a;
[e = _PORTD -> _a `uc ]
"56
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 56:     RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"57
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 57:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"58
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 58:     RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"59
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 59: }
[e :UE 145 ]
}
"61
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 61: void Lcd_Write_Str(char *a) {
[v _Lcd_Write_Str `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_Str ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 62:     int i;
[v _i `i ~T0 @X0 1 a ]
"63
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 63:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 150  ]
[e :U 147 ]
"64
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 64:         Lcd_Write(a[i]);
[e ( _Lcd_Write (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 150 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 147  ]
[e :U 148 ]
}
"65
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 65: }
[e :UE 146 ]
}
"67
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 67: void Lcd_ShiftR(void) {
[v _Lcd_ShiftR `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_ShiftR ]
[f ]
"68
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 68:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"69
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 69:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"70
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 70: }
[e :UE 151 ]
}
"72
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 72: void Lcd_ShiftL(void) {
[v _Lcd_ShiftL `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_ShiftL ]
[f ]
"73
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 73:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"74
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 74:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c: 75: }
[e :UE 152 ]
}
