%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_RTC_READ_DATA.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 686 686 DC 2 1
text2 CODE 0 D91 D91 3C 2 1
text3 CODE 0 E13 E13 46 2 1
text4 CODE 0 EF1 EF1 52 2 1
text5 CODE 0 DCD DCD 46 2 1
text6 CODE 0 C9B C9B 10 2 1
text7 CODE 0 D0E D0E 1E 2 1
text8 CODE 0 E59 E59 4A 2 1
text9 CODE 0 C72 C72 D 2 1
text10 CODE 0 CAB CAB 14 2 1
text11 CODE 0 C8D C8D E 2 1
text12 CODE 0 D2C D2C 2E 2 1
text13 CODE 0 C36 C36 B 2 1
text14 CODE 0 C59 C59 C 2 1
text15 CODE 0 C4D C4D C 2 1
text16 CODE 0 C41 C41 C 2 1
text17 CODE 0 7CB 7CB 30 2 1
text18 CODE 0 C65 C65 D 2 1
text19 CODE 0 F9E F9E 62 2 1
text20 CODE 0 EA3 EA3 4E 2 1
text21 CODE 0 D5A D5A 37 2 1
text22 CODE 0 F43 F43 5B 2 1
text23 CODE 0 762 762 69 2 1
text24 CODE 0 CD4 CD4 1C 2 1
text25 CODE 0 CBF CBF 15 2 1
text26 CODE 0 C7F C7F E 2 1
text27 CODE 0 CF0 CF0 1E 2 1
maintext CODE 0 1D 1D 669 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 54 54 18 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 34 1 1
strings STRING 0 800 800 2B 2 1
clrtext CODE 0 C2E C2E 8 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-7FF 2
CONST 82B-C2D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-7FF 2
ENTRY 82B-C2D 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FB-7FF 2
CODE 82B-C2D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-7FF 2
STRCODE 82B-C2D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-7FF 2
STRING 82B-C2D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_RTC_READ_DATA.production.o
F cinit CODE >1104:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
F cinit CODE >1107:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
F cinit CODE >1187:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
10 cinit CODE >1190:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
11 cinit CODE >1191:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
12 cinit CODE >1192:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
13 cinit CODE >1193:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
14 cinit CODE >1194:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
19 cinit CODE >1200:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
19 cinit CODE >1202:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
1A cinit CODE >1203:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
4 intentry CODE >62:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CF0 text27 CODE >62:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CF0 text27 CODE >63:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CF6 text27 CODE >64:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CFB text27 CODE >64:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CFF text27 CODE >65:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D06 text27 CODE >67:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D07 text27 CODE >69:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
C7F text26 CODE >35:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
C7F text26 CODE >36:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
C85 text26 CODE >38:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
C89 text26 CODE >39:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
C8C text26 CODE >41:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
CBF text25 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CC0 text25 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CC1 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CC5 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CC9 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CCB text25 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CCD text25 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CD2 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CD3 text25 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
CD4 text24 CODE >304:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CD7 text24 CODE >306:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CDF text24 CODE >306:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CE2 text24 CODE >306:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CEE text24 CODE >307:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CEF text24 CODE >308:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
762 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
762 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
765 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
769 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76E text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
770 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
774 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
777 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
779 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77D text23 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77F text23 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
785 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
787 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
788 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
789 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78D text23 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78F text23 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
793 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
797 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
798 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79C text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79E text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A0 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A4 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A8 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AB text23 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AE text23 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AF text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B0 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B4 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B6 text23 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BC text23 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C1 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C4 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C6 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CA text23 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F43 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F43 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F46 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4D text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4F text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F51 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F55 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F58 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F5A text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F60 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F62 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F63 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F64 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F68 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F6A text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F6E text22 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F72 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F74 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F78 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F7C text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F7F text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F82 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F83 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F87 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F89 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F8F text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F94 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F97 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F99 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F9D text22 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D5A text21 CODE >310:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D5D text21 CODE >311:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D88 text21 CODE >311:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D8B text21 CODE >311:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D8D text21 CODE >311:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D90 text21 CODE >312:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EA3 text20 CODE >51:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EA6 text20 CODE >52:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EC9 text20 CODE >53:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EF0 text20 CODE >54:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F9E text19 CODE >57:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
FA1 text19 CODE >58:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
FB5 text19 CODE >59:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
FD8 text19 CODE >60:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
FFF text19 CODE >61:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
C65 text18 CODE >21:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C65 text18 CODE >23:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C71 text18 CODE >24:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7CB text17 CODE >68:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7CB text17 CODE >71:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7D0 text17 CODE >72:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7D3 text17 CODE >73:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7D8 text17 CODE >74:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7E1 text17 CODE >75:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7E6 text17 CODE >76:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7EC text17 CODE >77:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7EF text17 CODE >78:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7F0 text17 CODE >79:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7F3 text17 CODE >80:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7F3 text17 CODE >81:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7F4 text17 CODE >82:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
7FA text17 CODE >83:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C41 text16 CODE >37:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C41 text16 CODE >39:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C46 text16 CODE >40:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C49 text16 CODE >41:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C4C text16 CODE >42:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C4D text15 CODE >28:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C4D text15 CODE >30:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C52 text15 CODE >31:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C55 text15 CODE >32:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C58 text15 CODE >33:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C59 text14 CODE >46:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C59 text14 CODE >48:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C5E text14 CODE >49:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C61 text14 CODE >50:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C64 text14 CODE >51:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C36 text13 CODE >57:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C36 text13 CODE >59:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C3B text13 CODE >60:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C3F text13 CODE >61:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C40 text13 CODE >62:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
D2C text12 CODE >8:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D2C text12 CODE >10:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D2F text12 CODE >12:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D33 text12 CODE >14:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D36 text12 CODE >15:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D37 text12 CODE >16:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D38 text12 CODE >18:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D3B text12 CODE >21:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D3C text12 CODE >23:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D3E text12 CODE >24:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D3F text12 CODE >26:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D43 text12 CODE >27:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D44 text12 CODE >29:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D48 text12 CODE >30:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D49 text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D4B text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D50 text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D53 text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D56 text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
D59 text12 CODE >32:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
C8D text11 CODE >5:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C8D text11 CODE >7:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C91 text11 CODE >8:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C94 text11 CODE >9:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C96 text11 CODE >10:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C98 text11 CODE >11:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C99 text11 CODE >12:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
C9A text11 CODE >13:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
CAB text10 CODE >8:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CAC text10 CODE >9:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CAF text10 CODE >10:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CB1 text10 CODE >11:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CB2 text10 CODE >12:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CBB text10 CODE >13:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CBE text10 CODE >14:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C72 text9 CODE >16:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C72 text9 CODE >17:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C78 text9 CODE >18:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C7E text9 CODE >19:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E59 text8 CODE >30:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E59 text8 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E5C text8 CODE >32:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E64 text8 CODE >34:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E6A text8 CODE >35:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E73 text8 CODE >36:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E79 text8 CODE >37:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E7E text8 CODE >38:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E84 text8 CODE >40:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E8A text8 CODE >42:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E90 text8 CODE >44:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E96 text8 CODE >46:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E9C text8 CODE >48:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
EA2 text8 CODE >51:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D0E text7 CODE >21:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D0F text7 CODE >22:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D14 text7 CODE >23:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D1C text7 CODE >24:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D1D text7 CODE >25:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D23 text7 CODE >26:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
D2B text7 CODE >28:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C9B text6 CODE >53:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C9C text6 CODE >54:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
C9F text6 CODE >55:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CA1 text6 CODE >56:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CA2 text6 CODE >57:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CA7 text6 CODE >58:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
CAA text6 CODE >59:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DCD text5 CODE >61:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DCD text5 CODE >63:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DD2 text5 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DD7 text5 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DF2 text5 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
DFB text5 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E0E text5 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
E12 text5 CODE >65:C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
EF1 text4 CODE >274:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EF1 text4 CODE >276:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EF5 text4 CODE >277:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EF6 text4 CODE >278:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
EFF text4 CODE >279:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F02 text4 CODE >280:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F03 text4 CODE >281:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F06 text4 CODE >282:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F07 text4 CODE >283:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F08 text4 CODE >284:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F09 text4 CODE >285:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F0A text4 CODE >286:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F0B text4 CODE >287:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F0C text4 CODE >288:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F0F text4 CODE >289:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F10 text4 CODE >290:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F11 text4 CODE >291:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F1E text4 CODE >292:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F23 text4 CODE >293:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F28 text4 CODE >294:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F30 text4 CODE >295:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F39 text4 CODE >297:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F3A text4 CODE >298:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F3D text4 CODE >299:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F40 text4 CODE >300:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F41 text4 CODE >301:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F42 text4 CODE >302:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
E13 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E13 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E17 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E1D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E1F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E20 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E21 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E25 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E27 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E2B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E2F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E30 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E34 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E36 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E38 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E3C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E40 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E43 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E46 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E47 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E48 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E4C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E4E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E54 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E58 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
D91 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D91 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D99 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D9B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D9C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D9D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DA1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DA3 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DA7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DAB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DAD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DB1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DB5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DB8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DBB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DBC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DC0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DC2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DC8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
DCC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
686 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
689 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
692 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6BA text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C6 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6CA text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6CE text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D1 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D3 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6EC text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F1 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6FB text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
701 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70A text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
744 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75D text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D maintext CODE >82:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1D maintext CODE >83:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
22 maintext CODE >85:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
27 maintext CODE >86:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
32 maintext CODE >87:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3D maintext CODE >88:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
50 maintext CODE >89:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
55 maintext CODE >91:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5A maintext CODE >92:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
65 maintext CODE >93:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
6F maintext CODE >94:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
82 maintext CODE >95:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
87 maintext CODE >97:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
8C maintext CODE >98:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
97 maintext CODE >99:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
A2 maintext CODE >100:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
B5 maintext CODE >101:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
BA maintext CODE >103:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
BF maintext CODE >104:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
CA maintext CODE >105:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
D5 maintext CODE >106:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
E8 maintext CODE >107:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
ED maintext CODE >109:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
F2 maintext CODE >110:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
FD maintext CODE >111:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
108 maintext CODE >112:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
11B maintext CODE >113:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
120 maintext CODE >115:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
125 maintext CODE >116:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
130 maintext CODE >117:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
13B maintext CODE >118:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
14E maintext CODE >119:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
153 maintext CODE >121:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
15E maintext CODE >123:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
163 maintext CODE >124:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
168 maintext CODE >125:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
173 maintext CODE >126:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
17D maintext CODE >127:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
182 maintext CODE >128:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
187 maintext CODE >129:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
192 maintext CODE >130:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
19C maintext CODE >131:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1A1 maintext CODE >132:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1AC maintext CODE >133:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1C2 maintext CODE >134:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1C7 maintext CODE >135:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1D2 maintext CODE >137:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1D7 maintext CODE >138:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1E2 maintext CODE >139:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1ED maintext CODE >140:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1F2 maintext CODE >141:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
1F7 maintext CODE >142:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
202 maintext CODE >143:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
20D maintext CODE >144:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
212 maintext CODE >145:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
21D maintext CODE >146:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
233 maintext CODE >147:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
238 maintext CODE >148:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
243 maintext CODE >150:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
248 maintext CODE >151:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
253 maintext CODE >152:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
25E maintext CODE >153:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
263 maintext CODE >154:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
268 maintext CODE >155:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
273 maintext CODE >156:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
27E maintext CODE >157:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
283 maintext CODE >158:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
28E maintext CODE >159:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2A4 maintext CODE >160:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2A9 maintext CODE >161:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2B4 maintext CODE >163:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2B9 maintext CODE >164:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2C4 maintext CODE >165:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2CF maintext CODE >166:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2D4 maintext CODE >167:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2D9 maintext CODE >168:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2E4 maintext CODE >169:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2EF maintext CODE >170:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2F4 maintext CODE >171:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
2FF maintext CODE >172:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
315 maintext CODE >173:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
31A maintext CODE >174:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
325 maintext CODE >176:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
32A maintext CODE >177:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
335 maintext CODE >178:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
340 maintext CODE >179:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
345 maintext CODE >180:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
34A maintext CODE >181:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
355 maintext CODE >182:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
360 maintext CODE >183:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
365 maintext CODE >184:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
370 maintext CODE >185:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
386 maintext CODE >186:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
38B maintext CODE >187:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
396 maintext CODE >189:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
39B maintext CODE >190:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3A6 maintext CODE >191:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3B1 maintext CODE >192:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3B6 maintext CODE >193:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3BB maintext CODE >194:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3C6 maintext CODE >195:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3D1 maintext CODE >196:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3D6 maintext CODE >197:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3E1 maintext CODE >198:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3F7 maintext CODE >199:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
3FC maintext CODE >200:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
407 maintext CODE >204:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
40F maintext CODE >205:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
417 maintext CODE >206:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
428 maintext CODE >207:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
431 maintext CODE >208:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
442 maintext CODE >209:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
44B maintext CODE >210:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
456 maintext CODE >211:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
45E maintext CODE >212:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
467 maintext CODE >213:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
46F maintext CODE >214:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
477 maintext CODE >215:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
488 maintext CODE >216:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
491 maintext CODE >217:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4A2 maintext CODE >218:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4AB maintext CODE >219:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4B6 maintext CODE >220:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4BE maintext CODE >221:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4C7 maintext CODE >222:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4CF maintext CODE >223:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4D7 maintext CODE >224:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4E8 maintext CODE >225:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
4F1 maintext CODE >226:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
502 maintext CODE >227:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
50B maintext CODE >228:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
516 maintext CODE >230:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
51E maintext CODE >231:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
526 maintext CODE >232:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
537 maintext CODE >233:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
540 maintext CODE >234:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
551 maintext CODE >235:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
55A maintext CODE >236:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
565 maintext CODE >237:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
56D maintext CODE >238:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
576 maintext CODE >239:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
57E maintext CODE >240:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
586 maintext CODE >241:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
597 maintext CODE >242:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5A0 maintext CODE >243:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5B1 maintext CODE >244:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5BA maintext CODE >245:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5C5 maintext CODE >246:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5CD maintext CODE >247:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5D6 maintext CODE >248:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5DE maintext CODE >249:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5E6 maintext CODE >250:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
5F7 maintext CODE >251:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
600 maintext CODE >252:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
611 maintext CODE >253:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
61A maintext CODE >254:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
625 maintext CODE >257:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
62D maintext CODE >258:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
634 maintext CODE >259:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
645 maintext CODE >260:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
64E maintext CODE >261:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
65F maintext CODE >262:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
668 maintext CODE >263:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
679 maintext CODE >264:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
C2E clrtext CODE >1174:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C2E clrtext CODE >1175:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C2F clrtext CODE >1176:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C2F clrtext CODE >1177:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C30 clrtext CODE >1178:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C31 clrtext CODE >1179:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C32 clrtext CODE >1180:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C33 clrtext CODE >1181:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C34 clrtext CODE >1182:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
C35 clrtext CODE >1183:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
___awdiv@counter 5B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwmod@counter 5C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1CB2 0 CODE 0 text8 dist/default/production\I2C_RTC_READ_DATA.production.o
_Division3 1F3C 0 CODE 0 text19 dist/default/production\I2C_RTC_READ_DATA.production.o
I2C_Master_Init@c 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Bcd_to_Dec@bcd 57 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
Bcd_to_Dec@dec 56 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Init 1D46 0 CODE 0 text8 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hstrings 0 0 ABS 0 strings -
_MOTH 24 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_YEAR 22 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
_main 3A 0 CODE 0 maintext dist/default/production\I2C_RTC_READ_DATA.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
start 18 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
Division3@y 63 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___awdiv@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADC_IF 18FE 0 CODE 0 text26 dist/default/production\I2C_RTC_READ_DATA.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
___awdiv@dividend 58 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of___bmul 19A8 0 CODE 0 text25 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_CONF 1A58 0 CODE 0 text12 dist/default/production\I2C_RTC_READ_DATA.production.o
___bmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
___awdiv@divisor 56 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwmod@divisor 57 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of___awdiv F96 0 CODE 0 text23 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of___awmod 1F3C 0 CODE 0 text22 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of___lwdiv 1CB2 0 CODE 0 text3 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of___lwmod 1B9A 0 CODE 0 text2 dist/default/production\I2C_RTC_READ_DATA.production.o
_adc_val 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_ADC_CONF 1AB4 0 CODE 0 text12 dist/default/production\I2C_RTC_READ_DATA.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
___stacklo 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
_dpowers 1020 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
___lwdiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwmod@dividend 59 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
Dec_to_Bcd@dec 66 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_RTC_READ_DATA.production.o
_Division3$1199 61 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
clear_ram0 185C 0 CODE 0 clrtext dist/default/production\I2C_RTC_READ_DATA.production.o
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
Lcd_Write_Str@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
Lcd_Write_Str@i 57 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_MOTH 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_YEAR 31 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
___lwdiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
I2C_Master_Write@d 67 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1882 0 CODE 0 text16 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_sprintf EC4 0 CODE 0 text1 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_Bcd_to_Dec 19A8 0 CODE 0 text24 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_Dec_to_Bcd 1AB4 0 CODE 0 text21 dist/default/production\I2C_RTC_READ_DATA.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 197E 0 CODE 0 text25 dist/default/production\I2C_RTC_READ_DATA.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Lcd_Write@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DAY 26 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_GIE 5F 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_HOR 28 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_MIN 2A 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_RC6 3E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_RC7 3F 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SEG 2C 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_dec 2F 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_isr 19E0 0 CODE 0 text27 dist/default/production\I2C_RTC_READ_DATA.production.o
_uni 30 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
ADC_CONF@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_I2C_Master_Start 189A 0 CODE 0 text15 dist/default/production\I2C_RTC_READ_DATA.production.o
_I2C_Master_Write 186C 0 CODE 0 text13 dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@val 66 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_isr 1A1C 0 CODE 0 text27 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Clear 18FE 0 CODE 0 text9 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Write 1956 0 CODE 0 text6 dist/default/production\I2C_RTC_READ_DATA.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs1us.o
__end_of_Bcd_to_Dec 19E0 0 CODE 0 text24 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Cmd 197E 0 CODE 0 text10 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Set 1A58 0 CODE 0 text7 dist/default/production\I2C_RTC_READ_DATA.production.o
_Lcd_Write_Str 1B9A 0 CODE 0 text5 dist/default/production\I2C_RTC_READ_DATA.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Dec_to_Bcd 1B22 0 CODE 0 text21 dist/default/production\I2C_RTC_READ_DATA.production.o
___awmod@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@flag 64 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@prec 65 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_Division 1D46 0 CODE 0 text20 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext10 1956 0 CODE 0 text10 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext11 191A 0 CODE 0 text11 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext12 1A58 0 CODE 0 text12 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext13 186C 0 CODE 0 text13 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext14 18B2 0 CODE 0 text14 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext15 189A 0 CODE 0 text15 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext16 1882 0 CODE 0 text16 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext17 F96 0 CODE 0 text17 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext18 18CA 0 CODE 0 text18 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext19 1F3C 0 CODE 0 text19 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext20 1D46 0 CODE 0 text20 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext21 1AB4 0 CODE 0 text21 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext22 1E86 0 CODE 0 text22 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext23 EC4 0 CODE 0 text23 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext24 19A8 0 CODE 0 text24 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext25 197E 0 CODE 0 text25 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext26 18FE 0 CODE 0 text26 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext27 19E0 0 CODE 0 text27 dist/default/production\I2C_RTC_READ_DATA.production.o
_Lcd_Clear 18E4 0 CODE 0 text9 dist/default/production\I2C_RTC_READ_DATA.production.o
Division@y 63 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
___awdiv EC4 0 CODE 0 text23 dist/default/production\I2C_RTC_READ_DATA.production.o
___awmod 1E86 0 CODE 0 text22 dist/default/production\I2C_RTC_READ_DATA.production.o
_Lcd_Write 1936 0 CODE 0 text6 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwdiv 1C26 0 CODE 0 text3 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwmod 1B22 0 CODE 0 text2 dist/default/production\I2C_RTC_READ_DATA.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\I2C_RTC_READ_DATA.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Division 1DE2 0 CODE 0 text20 dist/default/production\I2C_RTC_READ_DATA.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_I2C_Master_Init 1936 0 CODE 0 text11 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_I2C_Master_Read FF6 0 CODE 0 text17 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_I2C_Master_Stop 18CA 0 CODE 0 text14 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_I2C_Master_Wait 18E4 0 CODE 0 text18 dist/default/production\I2C_RTC_READ_DATA.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_I2C_Master_Start 18B2 0 CODE 0 text15 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1882 0 CODE 0 text13 dist/default/production\I2C_RTC_READ_DATA.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\I2C_RTC_READ_DATA.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
?___awdiv 56 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
?___lwmod 57 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext1 D0C 0 CODE 0 text1 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext2 1B22 0 CODE 0 text2 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext3 1C26 0 CODE 0 text3 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext4 1DE2 0 CODE 0 text4 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext5 1B9A 0 CODE 0 text5 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext6 1936 0 CODE 0 text6 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext7 1A1C 0 CODE 0 text7 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext8 1CB2 0 CODE 0 text8 dist/default/production\I2C_RTC_READ_DATA.production.o
__ptext9 18E4 0 CODE 0 text9 dist/default/production\I2C_RTC_READ_DATA.production.o
_sprintf D0C 0 CODE 0 text1 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 191A 0 CODE 0 text11 dist/default/production\I2C_RTC_READ_DATA.production.o
_I2C_Master_Read F96 0 CODE 0 text17 dist/default/production\I2C_RTC_READ_DATA.production.o
_I2C_Master_Stop 18B2 0 CODE 0 text14 dist/default/production\I2C_RTC_READ_DATA.production.o
_I2C_Master_Wait 18CA 0 CODE 0 text18 dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@sp 69 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 189A 0 CODE 0 text16 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\I2C_RTC_READ_DATA.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
Lcd_Set@a 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
Lcd_Set@b 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Lcd_Write_Str 1C26 0 CODE 0 text5 dist/default/production\I2C_RTC_READ_DATA.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 68 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
sprintf@f 5D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_main D0C 0 CODE 0 maintext dist/default/production\I2C_RTC_READ_DATA.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
?_sprintf 5D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_setup 1E86 0 CODE 0 text4 dist/default/production\I2C_RTC_READ_DATA.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_RTC_READ_DATA.production.o
_setup 1DE2 0 CODE 0 text4 dist/default/production\I2C_RTC_READ_DATA.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_ADC_IF 191A 0 CODE 0 text26 dist/default/production\I2C_RTC_READ_DATA.production.o
_Lcd_Cmd 1956 0 CODE 0 text10 dist/default/production\I2C_RTC_READ_DATA.production.o
_Lcd_Set 1A1C 0 CODE 0 text7 dist/default/production\I2C_RTC_READ_DATA.production.o
_Division$1198 61 0 BANK0 1 cstackBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_ADC 4A 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_DAY 3B 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_HOR 40 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_MIN 45 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
_buffer_SEG 4F 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_RTC_READ_DATA.production.o
___bmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_RTC_READ_DATA.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_RTC_READ_DATA.production.o
__end_of_Division3 2000 0 CODE 0 text19 dist/default/production\I2C_RTC_READ_DATA.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\I2C_RTC_READ_DATA.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D91 1B22 3C 2
text3 0 E13 1C26 46 2
text4 0 EF1 1DE2 52 2
text5 0 DCD 1B9A 46 2
text6 0 C9B 1936 10 2
text7 0 D0E 1A1C 1E 2
text8 0 E59 1CB2 4A 2
text9 0 C72 18E4 D 2
text10 0 CAB 1956 14 2
text11 0 C8D 191A E 2
text12 0 D2C 1A58 2E 2
text13 0 C36 186C B 2
text14 0 C59 18B2 C 2
text15 0 C4D 189A C 2
text16 0 C41 1882 C 2
text18 0 C65 18CA D 2
text19 0 F9E 1F3C 62 2
text20 0 EA3 1D46 4E 2
text21 0 D5A 1AB4 37 2
text22 0 F43 1E86 5B 2
text24 0 CD4 19A8 1C 2
text25 0 CBF 197E 15 2
text26 0 C7F 18FE E 2
text27 0 CF0 19E0 1E 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
strings 0 800 1000 2B 2
clrtext 0 C2E 185C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
