[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
[v _ADC_CONF ADC_CONF `(v  1 e 1 0 ]
"35
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
"8 C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"21
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
"30
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"53
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
"61
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"37
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"46
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"57
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"68
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"51 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _Division Division `(v  1 e 1 0 ]
"57
[v _Division3 Division3 `(v  1 e 1 0 ]
"62
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"274
[v _setup setup `(v  1 e 1 0 ]
"304
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
"310
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
[s S209 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[u S218 . 1 `S209 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES218  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S243 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S257 . 1 `S243 1 . 1 0 `S252 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES257  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S185 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S194 . 1 `S185 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES194  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S283 . 1 `S275 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES283  1 e 1 @140 ]
[s S151 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S162 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES162  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S429 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S438 . 1 `S429 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES438  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S547 . 1 `S541 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES547  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"33 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _buffer_SEG buffer_SEG `[5]uc  1 e 5 0 ]
"34
[v _buffer_ADC buffer_ADC `[5]uc  1 e 5 0 ]
"35
[v _SEG SEG `i  1 e 2 0 ]
"37
[v _buffer_MIN buffer_MIN `[5]uc  1 e 5 0 ]
"38
[v _MIN MIN `i  1 e 2 0 ]
"39
[v _buffer_HOR buffer_HOR `[5]uc  1 e 5 0 ]
"40
[v _HOR HOR `i  1 e 2 0 ]
"41
[v _buffer_DAY buffer_DAY `[5]uc  1 e 5 0 ]
"42
[v _DAY DAY `i  1 e 2 0 ]
"43
[v _buffer_MOTH buffer_MOTH `[5]uc  1 e 5 0 ]
"44
[v _MOTH MOTH `i  1 e 2 0 ]
"45
[v _buffer_YEAR buffer_YEAR `[5]uc  1 e 5 0 ]
"46
[v _YEAR YEAR `i  1 e 2 0 ]
"48
[v _adc_val adc_val `i  1 e 2 0 ]
"55
[v _uni uni `uc  1 e 1 0 ]
[v _dec dec `uc  1 e 1 0 ]
[v _cen cen `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"270
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 18 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"274 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"302
} 0
"61 C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/LCD.c
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
{
"62
[v Lcd_Write_Str@i i `i  1 a 2 3 ]
"61
[v Lcd_Write_Str@a a `*.26uc  1 p 2 6 ]
"65
} 0
"53
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
{
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 5 ]
"59
} 0
"21
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
{
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@b b `uc  1 p 1 7 ]
[v Lcd_Set@a a `uc  1 a 1 8 ]
"28
} 0
"30
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"51
} 0
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"14
} 0
"5 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 4 ]
"13
} 0
"8 C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
[v _ADC_CONF ADC_CONF `(v  1 e 1 0 ]
{
[v ADC_CONF@frec frec `i  1 p 2 4 ]
"32
} 0
"57 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 19 ]
"62
} 0
"46
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"51
} 0
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"37
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"42
} 0
"68
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"70
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"68
[v I2C_Master_Read@a a `us  1 p 2 4 ]
"83
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"24
} 0
"57 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _Division3 Division3 `(v  1 e 1 0 ]
{
[v Division3@y y `uc  1 a 1 wreg ]
[v Division3@y y `uc  1 a 1 wreg ]
[v Division3@y y `uc  1 a 1 15 ]
"61
} 0
"51
[v _Division Division `(v  1 e 1 0 ]
{
[v Division@y y `uc  1 a 1 wreg ]
[v Division@y y `uc  1 a 1 wreg ]
[v Division@y y `uc  1 a 1 15 ]
"54
} 0
"310
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
{
[v Dec_to_Bcd@dec dec `uc  1 a 1 wreg ]
[v Dec_to_Bcd@dec dec `uc  1 a 1 wreg ]
[v Dec_to_Bcd@dec dec `uc  1 a 1 18 ]
"312
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"304 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
{
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"305
[v Bcd_to_Dec@dec dec `uc  1 a 1 2 ]
"304
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"306
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 3 ]
"308
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"35 C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/POST_LAB/I2C_RTC_READ_DATA/ADC.c
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
{
"41
} 0
"62 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\POST_LAB\I2C_RTC_READ_DATA\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"69
} 0
