%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 54F 54F DA 2 1
text2 CODE 0 227 227 3A 2 1
text3 CODE 0 2DF 2DF 44 2 1
text4 CODE 0 1A4 1A4 6 2 1
text5 CODE 0 1B9 1B9 9 2 1
text6 CODE 0 1AA 1AA 7 2 1
text7 CODE 0 261 261 3C 2 1
text8 CODE 0 1F3 1F3 16 2 1
text9 CODE 0 29D 29D 42 2 1
text10 CODE 0 1CF 1CF 10 2 1
text11 CODE 0 209 209 1E 2 1
text12 CODE 0 323 323 4A 2 1
text13 CODE 0 1C2 1C2 D 2 1
text14 CODE 0 1DF 1DF 14 2 1
text15 CODE 0 486 486 60 2 1
text16 CODE 0 426 426 60 2 1
text17 CODE 0 3C6 3C6 60 2 1
text18 CODE 0 36D 36D 59 2 1
text19 CODE 0 4E6 4E6 69 2 1
maintext CODE 0 629 629 1CA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 47 47 F 1 1
bssBANK0 BANK0 1 20 20 27 1 1
strings STRING 0 3 3 2B 2 1
clrtext CODE 0 1B1 1B1 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-1A3 2
CONST 800-1FFF 2
ENTRY 2E-1A3 2
ENTRY 800-1FFF 2
CODE 2E-1A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2E-1A3 2
STRCODE 800-1FFF 2
STRING 2E-1A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7F3 cinit CODE >896:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F3 cinit CODE >899:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F3 cinit CODE >982:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F4 cinit CODE >983:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F5 cinit CODE >984:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F6 cinit CODE >985:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7F7 cinit CODE >986:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7FC cinit CODE >992:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7FC cinit CODE >994:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
7FD cinit CODE >995:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
4E6 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E6 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E9 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4ED text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F0 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F2 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F4 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F8 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FB text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FD text19 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
501 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
503 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
509 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50B text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50C text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50D text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
511 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
513 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
517 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51B text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51C text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
520 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
522 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
524 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
528 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52C text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52F text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
532 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
533 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
534 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
538 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53A text19 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
540 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
545 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
548 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54A text19 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54E text19 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36D text18 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36D text18 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36E text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
372 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
375 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
377 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
379 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37D text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
380 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
382 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
388 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38A text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38B text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38C text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
390 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
392 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
396 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39A text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39C text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A0 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A4 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A7 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AA text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AB text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AF text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B1 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B7 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BC text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BF text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C1 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C5 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C6 text17 CODE >50:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
3C9 text17 CODE >51:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
3DD text17 CODE >52:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
3FE text17 CODE >53:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
425 text17 CODE >54:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
426 text16 CODE >55:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
429 text16 CODE >56:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
43D text16 CODE >57:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
45E text16 CODE >58:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
485 text16 CODE >59:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
486 text15 CODE >60:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
489 text15 CODE >61:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
49D text15 CODE >62:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
4BE text15 CODE >63:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
4E5 text15 CODE >64:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
1DF text14 CODE >8:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1E0 text14 CODE >9:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1E3 text14 CODE >10:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1E5 text14 CODE >11:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1E6 text14 CODE >12:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1EF text14 CODE >13:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1F2 text14 CODE >14:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1C2 text13 CODE >16:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1C2 text13 CODE >17:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1C8 text13 CODE >18:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1CE text13 CODE >19:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
323 text12 CODE >30:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
323 text12 CODE >31:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
326 text12 CODE >32:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
32E text12 CODE >34:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
334 text12 CODE >35:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
33D text12 CODE >36:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
343 text12 CODE >37:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
348 text12 CODE >38:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
34E text12 CODE >40:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
354 text12 CODE >42:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
35A text12 CODE >44:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
360 text12 CODE >46:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
366 text12 CODE >48:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
36C text12 CODE >51:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
209 text11 CODE >21:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
20A text11 CODE >22:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
20F text11 CODE >23:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
217 text11 CODE >24:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
218 text11 CODE >25:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
21E text11 CODE >26:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
226 text11 CODE >28:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1CF text10 CODE >53:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1D0 text10 CODE >54:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1D3 text10 CODE >55:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1D5 text10 CODE >56:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1D6 text10 CODE >57:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1DB text10 CODE >58:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1DE text10 CODE >59:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
29D text9 CODE >61:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
29D text9 CODE >63:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2A0 text9 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2A5 text9 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2BE text9 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2C7 text9 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2DA text9 CODE >64:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
2DE text9 CODE >65:C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
1F3 text8 CODE >12:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1F4 text8 CODE >14:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1F7 text8 CODE >15:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1FB text8 CODE >17:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1FD text8 CODE >18:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1FE text8 CODE >19:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1FF text8 CODE >22:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
202 text8 CODE >23:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
203 text8 CODE >24:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
203 text8 CODE >26:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
208 text8 CODE >27:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
261 text7 CODE >132:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
261 text7 CODE >133:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
265 text7 CODE >134:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
266 text7 CODE >136:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
269 text7 CODE >137:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
26A text7 CODE >138:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
26D text7 CODE >139:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
26E text7 CODE >140:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
26F text7 CODE >141:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
270 text7 CODE >142:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
271 text7 CODE >143:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
272 text7 CODE >144:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
273 text7 CODE >145:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
276 text7 CODE >146:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
277 text7 CODE >147:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
278 text7 CODE >149:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
281 text7 CODE >150:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
286 text7 CODE >151:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
28B text7 CODE >152:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
293 text7 CODE >153:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
29C text7 CODE >154:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
1AA text6 CODE >29:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1AA text6 CODE >31:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1B0 text6 CODE >32:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1B9 text5 CODE >47:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1B9 text5 CODE >49:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1BE text5 CODE >50:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1C1 text5 CODE >51:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1A4 text4 CODE >34:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1A5 text4 CODE >36:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
1A9 text4 CODE >37:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
2DF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
300 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
302 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
306 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
310 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
311 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
312 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
316 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
318 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
322 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
227 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
227 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
22D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
22F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
230 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
231 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
235 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
237 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
241 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
245 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
249 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
250 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
254 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
256 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
260 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
54F text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
552 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
554 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
555 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55B text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
564 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
565 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
566 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
575 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
580 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
583 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
593 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
597 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BA text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C4 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CA text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D3 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D6 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
602 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60B text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
614 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
624 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
628 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
629 maintext CODE >66:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
629 maintext CODE >67:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
62E maintext CODE >73:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
631 maintext CODE >74:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
63B maintext CODE >75:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
643 maintext CODE >76:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
649 maintext CODE >77:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
651 maintext CODE >78:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
65B maintext CODE >79:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
65E maintext CODE >80:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
669 maintext CODE >82:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
66C maintext CODE >83:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
676 maintext CODE >84:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
67C maintext CODE >85:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
682 maintext CODE >86:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
68A maintext CODE >87:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
694 maintext CODE >88:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
69A maintext CODE >89:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6A0 maintext CODE >90:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6A8 maintext CODE >91:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6A9 maintext CODE >92:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6B4 maintext CODE >96:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6BC maintext CODE >97:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6C4 maintext CODE >98:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6D5 maintext CODE >99:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6DE maintext CODE >100:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6EF maintext CODE >101:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
6F8 maintext CODE >102:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
709 maintext CODE >103:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
712 maintext CODE >104:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
71D maintext CODE >106:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
725 maintext CODE >107:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
72D maintext CODE >108:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
73E maintext CODE >109:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
747 maintext CODE >110:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
758 maintext CODE >111:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
761 maintext CODE >112:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
772 maintext CODE >113:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
77B maintext CODE >114:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
786 maintext CODE >116:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
78E maintext CODE >117:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
796 maintext CODE >118:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7A7 maintext CODE >119:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7B0 maintext CODE >120:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7C1 maintext CODE >121:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7CA maintext CODE >122:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7DB maintext CODE >123:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
7E4 maintext CODE >124:C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
1B1 clrtext CODE >969:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B1 clrtext CODE >970:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B2 clrtext CODE >971:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B2 clrtext CODE >972:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B3 clrtext CODE >973:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B4 clrtext CODE >974:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B5 clrtext CODE >975:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B6 clrtext CODE >976:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B7 clrtext CODE >977:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
1B8 clrtext CODE >978:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 646 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_Division2 84C 0 CODE 0 text16 dist/default/production\SPI-Master.X.production.o
_Division3 90C 0 CODE 0 text15 dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 6DA 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
_cen2 33 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_cen3 30 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_dec2 32 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_dec3 2F 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_main C52 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_temp 2B 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_uni2 31 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_uni3 2E 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Division2@y 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
Division3@y 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of___awdiv A9E 0 CODE 0 text19 dist/default/production\SPI-Master.X.production.o
__end_of___awmod 78C 0 CODE 0 text18 dist/default/production\SPI-Master.X.production.o
__end_of___lwdiv 646 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__end_of___lwmod 4C2 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
___stacklo 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
_dpowers 26 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
_Division2$1078 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_Division3$1079 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
clear_ram0 362 0 CODE 0 clrtext dist/default/production\SPI-Master.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
Lcd_Write_Str@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_Str@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 412 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead 384 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_sprintf C52 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Lcd_Write@a 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 36 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_dec 35 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_uni 34 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_buffer 42 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@val 50 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Clear 39E 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Write 3BE 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.o
__end_of_Lcd_Cmd 3E6 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Set 44E 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
_Lcd_Write_Str 53A 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
sprintf@flag 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@prec 4F 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_Division 78C 0 CODE 0 text17 dist/default/production\SPI-Master.X.production.o
__ptext10 39E 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__ptext11 412 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__ptext12 646 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__ptext13 384 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__ptext14 3BE 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
__ptext15 90C 0 CODE 0 text15 dist/default/production\SPI-Master.X.production.o
__ptext16 84C 0 CODE 0 text16 dist/default/production\SPI-Master.X.production.o
__ptext17 78C 0 CODE 0 text17 dist/default/production\SPI-Master.X.production.o
__ptext18 6DA 0 CODE 0 text18 dist/default/production\SPI-Master.X.production.o
__ptext19 9CC 0 CODE 0 text19 dist/default/production\SPI-Master.X.production.o
_Lcd_Clear 384 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
Division@y 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
___awdiv 9CC 0 CODE 0 text19 dist/default/production\SPI-Master.X.production.o
___awmod 6DA 0 CODE 0 text18 dist/default/production\SPI-Master.X.production.o
_Lcd_Write 39E 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
___lwdiv 5BE 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
___lwmod 44E 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__pmaintext C52 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Division 84C 0 CODE 0 text17 dist/default/production\SPI-Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_buffer2 3D 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_buffer3 38 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__ptext1 A9E 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 44E 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 5BE 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 348 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 372 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__ptext6 354 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__ptext7 4C2 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__ptext8 3E6 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__ptext9 53A 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiInit 3E6 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
_spiRead 372 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_sprintf A9E 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
_contadore1 2D 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_contadore2 2C 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@sp 52 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set@b 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Write_Str 5BE 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiReceiveWait 354 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 53 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@f 47 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
?_sprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup 53A 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 4C2 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Cmd 3BE 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
_Lcd_Set 412 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
_Division$1077 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_spiWrite 348 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__end_of_Division2 90C 0 CODE 0 text16 dist/default/production\SPI-Master.X.production.o
__end_of_Division3 9CC 0 CODE 0 text15 dist/default/production\SPI-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait 362 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__end_of_spiWrite 354 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 54F A9E DA 2
text2 0 227 44E 3A 2
text3 0 2DF 5BE 44 2
text4 0 1A4 348 6 2
text5 0 1B9 372 9 2
text6 0 1AA 354 7 2
text7 0 261 4C2 3C 2
text8 0 1F3 3E6 16 2
text9 0 29D 53A 42 2
text10 0 1CF 39E 10 2
text11 0 209 412 1E 2
text12 0 323 646 4A 2
text13 0 1C2 384 D 2
text14 0 1DF 3BE 14 2
text15 0 486 90C 60 2
text16 0 426 84C 60 2
text17 0 3C6 78C 60 2
text18 0 36D 6DA 59 2
text19 0 4E6 9CC 69 2
maintext 0 629 C52 1CA 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
strings 0 3 6 2B 2
clrtext 0 1B1 362 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
