___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 47 0 BANK0 1
sprintf@f 47 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dec 35 0 BANK0 1
_cen 36 0 BANK0 1
__end_of___awdiv 54F 0 CODE 0
_uni 34 0 BANK0 1
__end_of_Lcd_Write_Str 2DF 0 CODE 0
_dec2 32 0 BANK0 1
_dec3 2F 0 BANK0 1
_cen2 33 0 BANK0 1
_cen3 30 0 BANK0 1
_uni2 31 0 BANK0 1
_uni3 2E 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 629 0 CODE 0
___sp 0 0 STACK 2
_temp 2B 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
Lcd_Write_Str@a 72 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 36D 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 1A4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Division2@y 4D 0 BANK0 1
_setup 261 0 CODE 0
?_sprintf 47 0 BANK0 1
Division3@y 4D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 323 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Division 3C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4D 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Division@y 4D 0 BANK0 1
__end_of_spiWrite 1AA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 3C6 0 CODE 0
_Lcd_Write 1CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1C2 0 CODE 0
sprintf@sp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_buffer 42 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 1F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Lcd_Set 227 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 48 0 BANK0 1
_contadore1 2D 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_contadore2 2C 0 BANK0 1
__end_of_spiInit 209 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_buffer2 3D 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_Division 426 0 CODE 0
_buffer3 38 0 BANK0 1
__end_of_Division2 486 0 CODE 0
__end_of_Division3 4E6 0 CODE 0
__ptext1 54F 0 CODE 0
__ptext2 227 0 CODE 0
__ptext3 2DF 0 CODE 0
__ptext4 1A4 0 CODE 0
_Division2$1078 4B 0 BANK0 1
__ptext5 1B9 0 CODE 0
__ptext6 1AA 0 CODE 0
__ptext7 261 0 CODE 0
__ptext8 1F3 0 CODE 0
sprintf@val 50 0 BANK0 1
__ptext9 29D 0 CODE 0
_Lcd_Write_Str 29D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1B1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 323 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1DF 0 CODE 0
_spiRead 1B9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 36D 0 CODE 0
___lwmod 227 0 CODE 0
__Hspace_0 800 0 ABS 0
_Lcd_Set 209 0 CODE 0
__Lspace_0 0 0 ABS 0
_sprintf 54F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1AA 0 CODE 0
_spiInit 1F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 4E6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2DF 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 629 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 1CF 0 CODE 0
clear_ram0 1B1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 4E 0 BANK0 1
__ptext10 1CF 0 CODE 0
__ptext11 209 0 CODE 0
__ptext12 323 0 CODE 0
__ptext13 1C2 0 CODE 0
sprintf@prec 4F 0 BANK0 1
_Division2 426 0 CODE 0
__ptext14 1DF 0 CODE 0
__ptext15 486 0 CODE 0
_Division3 486 0 CODE 0
__ptext16 426 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 3C6 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 261 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 36D 0 CODE 0
__ptext19 4E6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 29D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Division3$1079 4B 0 BANK0 1
__end_of_spiRead 1C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
Lcd_Write_Str@i 77 0 COMMON 1
intlevel5 0 0 ENTRY 0
_Division$1077 4B 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___awdiv@quotient 49 0 BANK0 1
__end_of_Lcd_Write 1DF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
Lcd_Write@a 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 629 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 72 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Set@a 74 0 COMMON 1
Lcd_Set@b 73 0 COMMON 1
sprintf@c 53 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
maintext C52 FE5 CODE C52 0
text1 A9E C51 CODE A9E 0
text19 9CC A9D CODE 9CC 0
text15 90C 9CB CODE 90C 0
text16 84C 90B CODE 84C 0
text17 78C 84B CODE 78C 0
text18 6DA 78B CODE 6DA 0
text12 646 6D9 CODE 646 0
text3 5BE 645 CODE 5BE 0
text9 53A 5BD CODE 53A 0
text7 4C2 539 CODE 4C2 0
text2 44E 4C1 CODE 44E 0
strings 6 5B STRING 6 0
text11 412 44D CODE 412 0
text8 3E6 411 CODE 3E6 0
text14 3BE 3E5 CODE 3BE 0
text10 39E 3BD CODE 39E 0
text13 384 39D CODE 384 0
text5 372 383 CODE 372 0
clrtext 362 371 CODE 362 0
text6 354 361 CODE 354 0
text4 348 353 CODE 348 0
%locals
dist/default/production\SPI-Master.X.production.o
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAsegg.s
896 7F3 0 CODE 0
899 7F3 0 CODE 0
982 7F3 0 CODE 0
983 7F4 0 CODE 0
984 7F5 0 CODE 0
985 7F6 0 CODE 0
986 7F7 0 CODE 0
992 7FC 0 CODE 0
994 7FC 0 CODE 0
995 7FD 0 CODE 0
969 1B1 0 CODE 0
970 1B1 0 CODE 0
971 1B2 0 CODE 0
972 1B2 0 CODE 0
973 1B3 0 CODE 0
974 1B4 0 CODE 0
975 1B5 0 CODE 0
976 1B6 0 CODE 0
977 1B7 0 CODE 0
978 1B8 0 CODE 0
main.c
66 629 0 CODE 0
67 629 0 CODE 0
73 62E 0 CODE 0
74 631 0 CODE 0
75 63B 0 CODE 0
76 643 0 CODE 0
77 649 0 CODE 0
78 651 0 CODE 0
79 65B 0 CODE 0
80 65E 0 CODE 0
82 669 0 CODE 0
83 66C 0 CODE 0
84 676 0 CODE 0
85 67C 0 CODE 0
86 682 0 CODE 0
87 68A 0 CODE 0
88 694 0 CODE 0
89 69A 0 CODE 0
90 6A0 0 CODE 0
91 6A8 0 CODE 0
92 6A9 0 CODE 0
96 6B4 0 CODE 0
97 6BC 0 CODE 0
98 6C4 0 CODE 0
99 6D5 0 CODE 0
100 6DE 0 CODE 0
101 6EF 0 CODE 0
102 6F8 0 CODE 0
103 709 0 CODE 0
104 712 0 CODE 0
106 71D 0 CODE 0
107 725 0 CODE 0
108 72D 0 CODE 0
109 73E 0 CODE 0
110 747 0 CODE 0
111 758 0 CODE 0
112 761 0 CODE 0
113 772 0 CODE 0
114 77B 0 CODE 0
116 786 0 CODE 0
117 78E 0 CODE 0
118 796 0 CODE 0
119 7A7 0 CODE 0
120 7B0 0 CODE 0
121 7C1 0 CODE 0
122 7CA 0 CODE 0
123 7DB 0 CODE 0
124 7E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 54F 0 CODE 0
550 552 0 CODE 0
553 554 0 CODE 0
555 555 0 CODE 0
558 55B 0 CODE 0
559 564 0 CODE 0
565 565 0 CODE 0
848 566 0 CODE 0
848 575 0 CODE 0
848 57A 0 CODE 0
848 57D 0 CODE 0
848 580 0 CODE 0
1285 583 0 CODE 0
1287 58F 0 CODE 0
1288 593 0 CODE 0
1289 597 0 CODE 0
1289 59A 0 CODE 0
1331 59C 0 CODE 0
1332 59E 0 CODE 0
1332 5B1 0 CODE 0
1332 5B5 0 CODE 0
1333 5BA 0 CODE 0
1464 5C4 0 CODE 0
1465 5CA 0 CODE 0
1498 5D3 0 CODE 0
1500 5D5 0 CODE 0
1515 5D6 0 CODE 0
1550 602 0 CODE 0
1500 60B 0 CODE 0
553 614 0 CODE 0
1564 624 0 CODE 0
1567 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 227 0 CODE 0
12 227 0 CODE 0
13 22D 0 CODE 0
14 22F 0 CODE 0
15 230 0 CODE 0
15 231 0 CODE 0
15 235 0 CODE 0
16 237 0 CODE 0
14 23B 0 CODE 0
19 23F 0 CODE 0
19 241 0 CODE 0
19 245 0 CODE 0
20 249 0 CODE 0
20 24C 0 CODE 0
21 24F 0 CODE 0
21 250 0 CODE 0
21 254 0 CODE 0
22 256 0 CODE 0
24 25C 0 CODE 0
25 260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 2DF 0 CODE 0
13 2DF 0 CODE 0
14 2E1 0 CODE 0
15 2E7 0 CODE 0
16 2E9 0 CODE 0
17 2EA 0 CODE 0
17 2EB 0 CODE 0
17 2EF 0 CODE 0
18 2F1 0 CODE 0
16 2F5 0 CODE 0
21 2F9 0 CODE 0
21 2FA 0 CODE 0
21 2FE 0 CODE 0
22 300 0 CODE 0
22 302 0 CODE 0
22 306 0 CODE 0
23 30A 0 CODE 0
23 30D 0 CODE 0
24 310 0 CODE 0
26 311 0 CODE 0
26 312 0 CODE 0
26 316 0 CODE 0
27 318 0 CODE 0
29 31E 0 CODE 0
30 322 0 CODE 0
SPI.c
34 1A4 0 CODE 0
36 1A5 0 CODE 0
37 1A9 0 CODE 0
47 1B9 0 CODE 0
49 1B9 0 CODE 0
50 1BE 0 CODE 0
51 1C1 0 CODE 0
29 1AA 0 CODE 0
31 1AA 0 CODE 0
32 1B0 0 CODE 0
main.c
132 261 0 CODE 0
133 261 0 CODE 0
134 265 0 CODE 0
136 266 0 CODE 0
137 269 0 CODE 0
138 26A 0 CODE 0
139 26D 0 CODE 0
140 26E 0 CODE 0
141 26F 0 CODE 0
142 270 0 CODE 0
143 271 0 CODE 0
144 272 0 CODE 0
145 273 0 CODE 0
146 276 0 CODE 0
147 277 0 CODE 0
149 278 0 CODE 0
150 281 0 CODE 0
151 286 0 CODE 0
152 28B 0 CODE 0
153 293 0 CODE 0
154 29C 0 CODE 0
SPI.c
12 1F3 0 CODE 0
14 1F4 0 CODE 0
15 1F7 0 CODE 0
17 1FB 0 CODE 0
18 1FD 0 CODE 0
19 1FE 0 CODE 0
22 1FF 0 CODE 0
23 202 0 CODE 0
24 203 0 CODE 0
26 203 0 CODE 0
27 208 0 CODE 0
C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
61 29D 0 CODE 0
63 29D 0 CODE 0
64 2A0 0 CODE 0
64 2A5 0 CODE 0
64 2BE 0 CODE 0
64 2C7 0 CODE 0
64 2DA 0 CODE 0
65 2DE 0 CODE 0
53 1CF 0 CODE 0
54 1D0 0 CODE 0
55 1D3 0 CODE 0
56 1D5 0 CODE 0
57 1D6 0 CODE 0
58 1DB 0 CODE 0
59 1DE 0 CODE 0
21 209 0 CODE 0
22 20A 0 CODE 0
23 20F 0 CODE 0
24 217 0 CODE 0
25 218 0 CODE 0
26 21E 0 CODE 0
28 226 0 CODE 0
30 323 0 CODE 0
31 323 0 CODE 0
32 326 0 CODE 0
34 32E 0 CODE 0
35 334 0 CODE 0
36 33D 0 CODE 0
37 343 0 CODE 0
38 348 0 CODE 0
40 34E 0 CODE 0
42 354 0 CODE 0
44 35A 0 CODE 0
46 360 0 CODE 0
48 366 0 CODE 0
51 36C 0 CODE 0
16 1C2 0 CODE 0
17 1C2 0 CODE 0
18 1C8 0 CODE 0
19 1CE 0 CODE 0
8 1DF 0 CODE 0
9 1E0 0 CODE 0
10 1E3 0 CODE 0
11 1E5 0 CODE 0
12 1E6 0 CODE 0
13 1EF 0 CODE 0
14 1F2 0 CODE 0
main.c
60 486 0 CODE 0
61 489 0 CODE 0
62 49D 0 CODE 0
63 4BE 0 CODE 0
64 4E5 0 CODE 0
55 426 0 CODE 0
56 429 0 CODE 0
57 43D 0 CODE 0
58 45E 0 CODE 0
59 485 0 CODE 0
50 3C6 0 CODE 0
51 3C9 0 CODE 0
52 3DD 0 CODE 0
53 3FE 0 CODE 0
54 425 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 36D 0 CODE 0
12 36D 0 CODE 0
13 36E 0 CODE 0
14 372 0 CODE 0
14 375 0 CODE 0
15 377 0 CODE 0
17 379 0 CODE 0
18 37D 0 CODE 0
18 380 0 CODE 0
19 382 0 CODE 0
20 388 0 CODE 0
21 38A 0 CODE 0
22 38B 0 CODE 0
22 38C 0 CODE 0
22 390 0 CODE 0
23 392 0 CODE 0
21 396 0 CODE 0
26 39A 0 CODE 0
26 39C 0 CODE 0
26 3A0 0 CODE 0
27 3A4 0 CODE 0
27 3A7 0 CODE 0
28 3AA 0 CODE 0
28 3AB 0 CODE 0
28 3AF 0 CODE 0
29 3B1 0 CODE 0
31 3B7 0 CODE 0
32 3BC 0 CODE 0
32 3BF 0 CODE 0
33 3C1 0 CODE 0
34 3C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4E6 0 CODE 0
13 4E6 0 CODE 0
14 4E9 0 CODE 0
15 4ED 0 CODE 0
15 4F0 0 CODE 0
16 4F2 0 CODE 0
18 4F4 0 CODE 0
19 4F8 0 CODE 0
19 4FB 0 CODE 0
20 4FD 0 CODE 0
22 501 0 CODE 0
23 503 0 CODE 0
24 509 0 CODE 0
25 50B 0 CODE 0
26 50C 0 CODE 0
26 50D 0 CODE 0
26 511 0 CODE 0
27 513 0 CODE 0
25 517 0 CODE 0
30 51B 0 CODE 0
30 51C 0 CODE 0
30 520 0 CODE 0
31 522 0 CODE 0
31 524 0 CODE 0
31 528 0 CODE 0
32 52C 0 CODE 0
32 52F 0 CODE 0
33 532 0 CODE 0
35 533 0 CODE 0
35 534 0 CODE 0
35 538 0 CODE 0
36 53A 0 CODE 0
38 540 0 CODE 0
39 545 0 CODE 0
39 548 0 CODE 0
40 54A 0 CODE 0
41 54E 0 CODE 0
