[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"149 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"8 C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"21
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
"30
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"53
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
"61
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
[v _Division Division `(v  1 e 1 0 ]
"55
[v _Division2 Division2 `(v  1 e 1 0 ]
"60
[v _Division3 Division3 `(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"132
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"229 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S198 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S207 . 1 `S198 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES207  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S169 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S180 . 1 `S169 1 . 1 0 `S175 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES180  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S59 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S99 . 1 `S59 1 . 1 0 `S68 1 . 1 0 `S73 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES99  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"39 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
[v _buffer buffer `[5]uc  1 e 5 0 ]
"40
[v _buffer2 buffer2 `[5]uc  1 e 5 0 ]
"41
[v _buffer3 buffer3 `[5]uc  1 e 5 0 ]
"43
[v _cen cen `uc  1 e 1 0 ]
[v _dec dec `uc  1 e 1 0 ]
[v _uni uni `uc  1 e 1 0 ]
"44
[v _cen2 cen2 `uc  1 e 1 0 ]
[v _dec2 dec2 `uc  1 e 1 0 ]
[v _uni2 uni2 `uc  1 e 1 0 ]
"45
[v _cen3 cen3 `uc  1 e 1 0 ]
[v _dec3 dec3 `uc  1 e 1 0 ]
[v _uni3 uni3 `uc  1 e 1 0 ]
"46
[v _contadore1 contadore1 `uc  1 e 1 0 ]
"47
[v _contadore2 contadore2 `uc  1 e 1 0 ]
"48
[v _temp temp `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"34 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"132 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"154
} 0
"12 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"14
[v spiInit@sType sType `E1292  1 a 1 3 ]
"27
} 0
"61 C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Master.X/LCD.c
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
{
"62
[v Lcd_Write_Str@i i `i  1 a 2 7 ]
"61
[v Lcd_Write_Str@a a `*.26uc  1 p 2 2 ]
"65
} 0
"53
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
{
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 1 ]
"59
} 0
"21
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
{
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@b b `uc  1 p 1 3 ]
[v Lcd_Set@a a `uc  1 a 1 4 ]
"28
} 0
"30
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"51
} 0
"16
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"19
} 0
"8
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"14
} 0
"60 C:\Users\Alejandro Gonzalez\OneDrive\Escritorio\SPI\SPI-Master.X\main.c
[v _Division3 Division3 `(v  1 e 1 0 ]
{
[v Division3@y y `uc  1 a 1 wreg ]
[v Division3@y y `uc  1 a 1 wreg ]
[v Division3@y y `uc  1 a 1 6 ]
"64
} 0
"55
[v _Division2 Division2 `(v  1 e 1 0 ]
{
[v Division2@y y `uc  1 a 1 wreg ]
[v Division2@y y `uc  1 a 1 wreg ]
[v Division2@y y `uc  1 a 1 6 ]
"59
} 0
"50
[v _Division Division `(v  1 e 1 0 ]
{
[v Division@y y `uc  1 a 1 wreg ]
[v Division@y y `uc  1 a 1 wreg ]
[v Division@y y `uc  1 a 1 6 ]
"54
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
