%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7CC 7CC 30 2 1
text2 CODE 0 79E 79E B 2 1
text3 CODE 0 78B 78B 8 2 1
text4 CODE 0 783 783 8 2 1
text5 CODE 0 793 793 B 2 1
text6 CODE 0 7A9 7A9 C 2 1
maintext CODE 0 7B5 7B5 17 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-782 2
CONST 800-1FFF 2
ENTRY 3-782 2
ENTRY 800-1FFF 2
CODE 3-782 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-782 2
STRCODE 800-1FFF 2
STRING 3-782 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
7FC cinit CODE >611:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
7FC cinit CODE >614:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
7FC cinit CODE >620:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
7FC cinit CODE >622:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
7FD cinit CODE >623:C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
7A9 text6 CODE >11:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7A9 text6 CODE >14:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7AD text6 CODE >15:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B1 text6 CODE >16:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B2 text6 CODE >17:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B3 text6 CODE >18:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B4 text6 CODE >19:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
793 text5 CODE >37:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
793 text5 CODE >38:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
796 text5 CODE >39:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
79A text5 CODE >40:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
79D text5 CODE >41:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
783 text4 CODE >21:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
783 text4 CODE >22:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
786 text4 CODE >23:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
78A text4 CODE >24:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
78B text3 CODE >26:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
78B text3 CODE >27:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
78E text3 CODE >28:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
792 text3 CODE >29:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
79E text2 CODE >31:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
79F text2 CODE >32:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7A3 text2 CODE >33:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7A7 text2 CODE >34:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7A8 text2 CODE >35:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7CC text1 CODE >43:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7CD text1 CODE >44:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7D2 text1 CODE >45:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7D8 text1 CODE >46:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7DE text1 CODE >47:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7E3 text1 CODE >49:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7E8 text1 CODE >50:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7EE text1 CODE >52:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7F6 text1 CODE >54:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7FB text1 CODE >55:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B5 maintext CODE >57:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7B5 maintext CODE >60:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7BA maintext CODE >64:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
7C0 maintext CODE >66:C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_RTC_GetTime F98 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
main@seconds 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Start F16 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Write F52 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
_main F6A 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
_I2C_Start F06 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write F3C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Init F52 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
_I2C_Read F26 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
_I2C_Stop F16 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init F6A 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Read F3C 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Stop F26 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
___stacklo 0 0 ABS 0 - C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_RTC_GetTime FF8 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.o
RTC_GetTime@seconds 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pmaintext F6A 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 F98 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 F3C 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 F16 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 F06 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 F26 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 F52 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F98 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7CC F98 30 2
text2 0 79E F3C B 2
text3 0 78B F16 8 2
text4 0 783 F06 8 2
text5 0 793 F26 B 2
text6 0 7A9 F52 C 2
maintext 0 7B5 F6A 17 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
