[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"11 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"31
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"37
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"43
[v _RTC_GetTime RTC_GetTime `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"353 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S58 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES67  1 e 1 @135 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S79 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S88 . 1 `S79 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES88  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4171
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"57 C:\Users\Alejandro Gonzalez\OneDrive - Universidad del Valle de Guatemala\Entregables\Digital 2\ARCHIVOS_LAB4\LAB\I2C-Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@seconds seconds `uc  1 a 1 2 ]
"68
} 0
"43
[v _RTC_GetTime RTC_GetTime `(v  1 e 1 0 ]
{
[v RTC_GetTime@seconds seconds `*.1uc  1 a 1 wreg ]
[v RTC_GetTime@seconds seconds `*.1uc  1 a 1 wreg ]
[v RTC_GetTime@seconds seconds `*.1uc  1 a 1 1 ]
"55
} 0
"31
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"35
} 0
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"29
} 0
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"24
} 0
"37
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"41
} 0
"11
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"19
} 0
