_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 793 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_main 7B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 7A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 78B 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 79E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 783 0 CODE 0
__end_of_I2C_Write 7A9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7CC 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 78B 0 CODE 0
__ptext4 783 0 CODE 0
__ptext5 793 0 CODE 0
__ptext6 7A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 793 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 79E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_of_RTC_GetTime 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7B5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RTC_GetTime 7CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
RTC_GetTime@seconds 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 78B 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text1 F98 FF7 CODE F98 0
maintext F6A F97 CODE F6A 0
text6 F52 F69 CODE F52 0
text2 F3C F51 CODE F3C 0
text5 F26 F3B CODE F26 0
text3 F16 F25 CODE F16 0
text4 F06 F15 CODE F06 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs4ss.s
611 7FC 0 CODE 0
614 7FC 0 CODE 0
620 7FC 0 CODE 0
622 7FC 0 CODE 0
623 7FD 0 CODE 0
main.c
57 7B5 0 CODE 0
60 7B5 0 CODE 0
64 7BA 0 CODE 0
66 7C0 0 CODE 0
43 7CC 0 CODE 0
44 7CD 0 CODE 0
45 7D2 0 CODE 0
46 7D8 0 CODE 0
47 7DE 0 CODE 0
49 7E3 0 CODE 0
50 7E8 0 CODE 0
52 7EE 0 CODE 0
54 7F6 0 CODE 0
55 7FB 0 CODE 0
31 79E 0 CODE 0
32 79F 0 CODE 0
33 7A3 0 CODE 0
34 7A7 0 CODE 0
35 7A8 0 CODE 0
26 78B 0 CODE 0
27 78B 0 CODE 0
28 78E 0 CODE 0
29 792 0 CODE 0
21 783 0 CODE 0
22 783 0 CODE 0
23 786 0 CODE 0
24 78A 0 CODE 0
37 793 0 CODE 0
38 793 0 CODE 0
39 796 0 CODE 0
40 79A 0 CODE 0
41 79D 0 CODE 0
11 7A9 0 CODE 0
14 7A9 0 CODE 0
15 7AD 0 CODE 0
16 7B1 0 CODE 0
17 7B2 0 CODE 0
18 7B3 0 CODE 0
19 7B4 0 CODE 0
