_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 11B 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 76 0 COMMON 1
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ADC_CONF@frec 74 0 COMMON 1
_setup B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF 10D 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init FB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B7 0 CODE 0
__ptext2 E1 0 CODE 0
__ptext3 89 0 CODE 0
__ptext4 10D 0 CODE 0
__ptext5 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 89 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONF B7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E1 0 CODE 0
_ADC_CONF 89 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 11B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\I2C-Slave.X.production.o
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAselk.s
805 F 0 CODE 0
808 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
834 13 0 CODE 0
836 13 0 CODE 0
837 14 0 CODE 0
main.c
97 FB 0 CODE 0
98 FB 0 CODE 0
103 100 0 CODE 0
104 105 0 CODE 0
112 B7 0 CODE 0
113 B7 0 CODE 0
114 BB 0 CODE 0
115 BC 0 CODE 0
116 C0 0 CODE 0
117 C1 0 CODE 0
118 C2 0 CODE 0
119 C3 0 CODE 0
121 C5 0 CODE 0
122 C8 0 CODE 0
123 C9 0 CODE 0
124 CF 0 CODE 0
125 D8 0 CODE 0
126 D9 0 CODE 0
127 DC 0 CODE 0
129 DF 0 CODE 0
132 E0 0 CODE 0
I2C.c
93 E1 0 CODE 0
95 E2 0 CODE 0
96 E6 0 CODE 0
97 EA 0 CODE 0
98 EE 0 CODE 0
99 F0 0 CODE 0
100 F1 0 CODE 0
101 F2 0 CODE 0
102 F3 0 CODE 0
103 F4 0 CODE 0
104 F7 0 CODE 0
105 FA 0 CODE 0
C:/Users/Alejandro Gonzalez/OneDrive - Universidad del Valle de Guatemala/Entregables/Digital 2/ARCHIVOS_LAB4/PRE_LAB/I2C-Slave.X/ADC.c
8 89 0 CODE 0
10 89 0 CODE 0
12 8C 0 CODE 0
14 90 0 CODE 0
15 93 0 CODE 0
16 94 0 CODE 0
18 95 0 CODE 0
21 98 0 CODE 0
23 99 0 CODE 0
24 9B 0 CODE 0
26 9C 0 CODE 0
27 A0 0 CODE 0
29 A1 0 CODE 0
30 A5 0 CODE 0
31 A6 0 CODE 0
31 A8 0 CODE 0
31 AD 0 CODE 0
31 B0 0 CODE 0
31 B3 0 CODE 0
32 B6 0 CODE 0
35 10D 0 CODE 0
36 10D 0 CODE 0
38 113 0 CODE 0
39 117 0 CODE 0
41 11A 0 CODE 0
main.c
52 17 0 CODE 0
54 17 0 CODE 0
55 1D 0 CODE 0
55 22 0 CODE 0
56 26 0 CODE 0
58 2D 0 CODE 0
61 2E 0 CODE 0
63 32 0 CODE 0
65 33 0 CODE 0
66 3B 0 CODE 0
67 3D 0 CODE 0
68 3E 0 CODE 0
69 3F 0 CODE 0
72 40 0 CODE 0
74 4A 0 CODE 0
76 4E 0 CODE 0
77 4F 0 CODE 0
78 50 0 CODE 0
79 56 0 CODE 0
80 5A 0 CODE 0
82 5F 0 CODE 0
83 68 0 CODE 0
84 6C 0 CODE 0
85 6F 0 CODE 0
86 73 0 CODE 0
87 74 0 CODE 0
88 79 0 CODE 0
89 7F 0 CODE 0
91 7F 0 CODE 0
93 82 0 CODE 0
52 4 0 CODE 0
