__S0 13C 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 9A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 136 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ADC_CONF@frec 20 0 BANK0 1
_setup 5F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADC_IF 115 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 13C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 115 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5F 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 C9 0 CODE 0
__ptext4 115 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 136 0 CODE 0
__ptext7 126 0 CODE 0
__ptext8 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 136 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 126 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 77 0 COMMON 1
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5F 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 12F 0 CODE 0
_spiInit F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONF F7 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9A 0 CODE 0
_ADC_CONF C9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 12F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 126 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 277 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\ALEJAN~1\AppData\Local\Temp\xcAs2kc.s
800 F 0 CODE 0
803 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
829 13 0 CODE 0
830 14 0 CODE 0
831 15 0 CODE 0
832 16 0 CODE 0
838 17 0 CODE 0
840 17 0 CODE 0
841 18 0 CODE 0
main.c
67 9A 0 CODE 0
68 9A 0 CODE 0
71 9F 0 CODE 0
72 A4 0 CODE 0
73 AA 0 CODE 0
74 AE 0 CODE 0
74 B0 0 CODE 0
75 B4 0 CODE 0
76 B5 0 CODE 0
77 B9 0 CODE 0
78 BD 0 CODE 0
78 C1 0 CODE 0
87 5F 0 CODE 0
88 5F 0 CODE 0
89 62 0 CODE 0
91 63 0 CODE 0
92 67 0 CODE 0
93 68 0 CODE 0
94 69 0 CODE 0
95 6B 0 CODE 0
96 6C 0 CODE 0
97 6F 0 CODE 0
99 70 0 CODE 0
101 79 0 CODE 0
102 7C 0 CODE 0
103 7D 0 CODE 0
104 7E 0 CODE 0
105 7F 0 CODE 0
107 80 0 CODE 0
108 81 0 CODE 0
109 82 0 CODE 0
111 85 0 CODE 0
112 86 0 CODE 0
113 87 0 CODE 0
114 88 0 CODE 0
115 8B 0 CODE 0
116 8C 0 CODE 0
117 8D 0 CODE 0
118 8E 0 CODE 0
120 99 0 CODE 0
SPI.c
12 F7 0 CODE 0
14 FA 0 CODE 0
15 FD 0 CODE 0
17 103 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
22 109 0 CODE 0
23 10E 0 CODE 0
24 10F 0 CODE 0
26 10F 0 CODE 0
27 114 0 CODE 0
C:/Users/Alejandro Gonzalez/OneDrive/Escritorio/SPI/SPI-Slave.X/ADC.c
8 C9 0 CODE 0
10 C9 0 CODE 0
12 CC 0 CODE 0
14 D0 0 CODE 0
15 D3 0 CODE 0
16 D4 0 CODE 0
18 D5 0 CODE 0
21 D8 0 CODE 0
23 D9 0 CODE 0
24 DB 0 CODE 0
26 DC 0 CODE 0
27 E0 0 CODE 0
29 E1 0 CODE 0
30 E5 0 CODE 0
31 E6 0 CODE 0
31 E8 0 CODE 0
31 ED 0 CODE 0
31 F0 0 CODE 0
31 F3 0 CODE 0
32 F6 0 CODE 0
35 115 0 CODE 0
36 115 0 CODE 0
38 11B 0 CODE 0
39 122 0 CODE 0
41 125 0 CODE 0
main.c
42 1B 0 CODE 0
46 1B 0 CODE 0
47 21 0 CODE 0
48 29 0 CODE 0
49 2E 0 CODE 0
50 34 0 CODE 0
51 35 0 CODE 0
52 3A 0 CODE 0
54 40 0 CODE 0
57 43 0 CODE 0
58 47 0 CODE 0
58 4C 0 CODE 0
59 50 0 CODE 0
61 57 0 CODE 0
63 58 0 CODE 0
42 4 0 CODE 0
SPI.c
34 136 0 CODE 0
36 137 0 CODE 0
37 13B 0 CODE 0
47 126 0 CODE 0
49 126 0 CODE 0
50 12B 0 CODE 0
51 12E 0 CODE 0
29 12F 0 CODE 0
31 12F 0 CODE 0
32 135 0 CODE 0
