Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"76 main.c
[; ;main.c: 76: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"27 ./I2C.h
[; ;./I2C.h: 27: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"41
[; ;./I2C.h: 41: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"78 main.c
[; ;main.c: 78: uint8_t Dec_to_Bcd(uint8_t dec);
[v _Dec_to_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"35 ./I2C.h
[; ;./I2C.h: 35: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./ADC.h
[; ;./ADC.h: 6: void ADC_IF(void);
[v _ADC_IF `(v ~T0 @X0 0 ef ]
"31 ./I2C.h
[; ;./I2C.h: 31: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"77 main.c
[; ;main.c: 77: uint8_t Bcd_to_Dec(uint8_t bcd);
[v _Bcd_to_Dec `(uc ~T0 @X0 0 ef1`uc ]
"46 ./I2C.h
[; ;./I2C.h: 46: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"54 ./LCD.h
[; ;./LCD.h: 54: void Lcd_Set(char a, char b);
[v _Lcd_Set `(v ~T0 @X0 0 ef2`uc`uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"60 ./LCD.h
[; ;./LCD.h: 60: void Lcd_Write_Str(char *a);
[v _Lcd_Write_Str `(v ~T0 @X0 0 ef1`*uc ]
"1869 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"5 ./ADC.h
[; ;./ADC.h: 5: void ADC_CONF(int frec);
[v _ADC_CONF `(v ~T0 @X0 0 ef1`i ]
"3388 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4459
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"56 ./LCD.h
[; ;./LCD.h: 56: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"52
[; ;./LCD.h: 52: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"466 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC  =  INTRC_CLKOUT ]
"2
[; ;main.c: 2: 
[p x WDTE  =  OFF        ]
"3
[; ;main.c: 3: 
[p x PWRTE  =  OFF       ]
"4
[; ;main.c: 4: 
[p x MCLRE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x CP  =  OFF          ]
"6
[; ;main.c: 6: 
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"13
[p x BOR4V  =  BOR40V    ]
"14
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 main.c
[; ;main.c: 33: char buffer_SEG[5];
[v _buffer_SEG `uc ~T0 @X0 -> 5 `i e ]
"34
[; ;main.c: 34: char buffer_ADC[5];
[v _buffer_ADC `uc ~T0 @X0 -> 5 `i e ]
"35
[; ;main.c: 35: int SEG;
[v _SEG `i ~T0 @X0 1 e ]
"36
[; ;main.c: 36: char uni, dec,cen,mil;
[v _uni `uc ~T0 @X0 1 e ]
[v _dec `uc ~T0 @X0 1 e ]
[v _cen `uc ~T0 @X0 1 e ]
[v _mil `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: char buffer_MIN[5];
[v _buffer_MIN `uc ~T0 @X0 -> 5 `i e ]
"38
[; ;main.c: 38: int MIN;
[v _MIN `i ~T0 @X0 1 e ]
"39
[; ;main.c: 39: char buffer_HOR[5];
[v _buffer_HOR `uc ~T0 @X0 -> 5 `i e ]
"40
[; ;main.c: 40: int HOR;
[v _HOR `i ~T0 @X0 1 e ]
"41
[; ;main.c: 41: char buffer_DAY[5];
[v _buffer_DAY `uc ~T0 @X0 -> 5 `i e ]
"42
[; ;main.c: 42: int DAY;
[v _DAY `i ~T0 @X0 1 e ]
"43
[; ;main.c: 43: char buffer_MOTH[5];
[v _buffer_MOTH `uc ~T0 @X0 -> 5 `i e ]
"44
[; ;main.c: 44: int MOTH;
[v _MOTH `i ~T0 @X0 1 e ]
"45
[; ;main.c: 45: char buffer_YEAR[5];
[v _buffer_YEAR `uc ~T0 @X0 -> 5 `i e ]
"46
[; ;main.c: 46: int YEAR;
[v _YEAR `i ~T0 @X0 1 e ]
"48
[; ;main.c: 48: int adc_val;
[v _adc_val `i ~T0 @X0 1 e ]
"51
[; ;main.c: 51: void Division(char y){
[v _Division `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Division ]
[v _y `uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;main.c: 52:     dec = ((y % 100) / 10);
[e = _dec -> / % -> _y `i -> 100 `i -> 10 `i `uc ]
"53
[; ;main.c: 53:     uni = ((y % 100) % 10);
[e = _uni -> % % -> _y `i -> 100 `i -> 10 `i `uc ]
"54
[; ;main.c: 54: }
[e :UE 143 ]
}
"55
[; ;main.c: 55: char uni, dec,cen,mil;
[v _uni `uc ~T0 @X0 1 e ]
[v _dec `uc ~T0 @X0 1 e ]
[v _cen `uc ~T0 @X0 1 e ]
[v _mil `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: void Division3(char y){
[v _Division3 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Division3 ]
[v _y `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;main.c: 58:     cen = (y / 100);
[e = _cen -> / -> _y `i -> 100 `i `uc ]
"59
[; ;main.c: 59:     dec = ((y % 100) / 10);
[e = _dec -> / % -> _y `i -> 100 `i -> 10 `i `uc ]
"60
[; ;main.c: 60:     uni = ((y % 100) % 10);
[e = _uni -> % % -> _y `i -> 100 `i -> 10 `i `uc ]
"61
[; ;main.c: 61: }
[e :UE 144 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"63
[; ;main.c: 63:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 146  ]
{
"64
[; ;main.c: 64:         if (ADCON0bits.CHS == 5){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 147  ]
{
"65
[; ;main.c: 65:             adc_val = ADRESH;
[e = _adc_val -> _ADRESH `i ]
"66
[; ;main.c: 66:         }
}
[e :U 147 ]
"67
[; ;main.c: 67:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     }
}
[e :U 146 ]
"69
[; ;main.c: 69: }
[e :UE 145 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:    setup();
[e ( _setup ..  ]
"85
[; ;main.c: 85:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"86
[; ;main.c: 86:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"87
[; ;main.c: 87:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"88
[; ;main.c: 88:         I2C_Master_Write(Dec_to_Bcd(20));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 20 `i `uc `ui ]
"89
[; ;main.c: 89:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"91
[; ;main.c: 91:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"92
[; ;main.c: 92:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"93
[; ;main.c: 93:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"94
[; ;main.c: 94:         I2C_Master_Write(Dec_to_Bcd(0));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 0 `i `uc `ui ]
"95
[; ;main.c: 95:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"97
[; ;main.c: 97:          I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;main.c: 98:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"99
[; ;main.c: 99:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"100
[; ;main.c: 100:         I2C_Master_Write(Dec_to_Bcd(11));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 11 `i `uc `ui ]
"101
[; ;main.c: 101:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;main.c: 103:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"104
[; ;main.c: 104:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"105
[; ;main.c: 105:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"106
[; ;main.c: 106:         I2C_Master_Write(Dec_to_Bcd(8));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 8 `i `uc `ui ]
"107
[; ;main.c: 107:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"109
[; ;main.c: 109:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"110
[; ;main.c: 110:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"111
[; ;main.c: 111:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"112
[; ;main.c: 112:         I2C_Master_Write(Dec_to_Bcd(8));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 8 `i `uc `ui ]
"113
[; ;main.c: 113:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;main.c: 115:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"116
[; ;main.c: 116:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"117
[; ;main.c: 117:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"118
[; ;main.c: 118:         I2C_Master_Write(Dec_to_Bcd(23));
[e ( _I2C_Master_Write (1 -> ( _Dec_to_Bcd (1 -> -> 23 `i `uc `ui ]
"119
[; ;main.c: 119:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"121
[; ;main.c: 121:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:     while(1){
[e :U 150 ]
{
"123
[; ;main.c: 123:         ADC_IF();
[e ( _ADC_IF ..  ]
"124
[; ;main.c: 124:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;main.c: 125:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"126
[; ;main.c: 126:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"127
[; ;main.c: 127:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;main.c: 128:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"129
[; ;main.c: 129:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"130
[; ;main.c: 130:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"131
[; ;main.c: 131:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"132
[; ;main.c: 132:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"133
[; ;main.c: 133:         SEG = Bcd_to_Dec(I2C_Master_Read(0));
[e = _SEG -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"134
[; ;main.c: 134:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"135
[; ;main.c: 135:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"138
[; ;main.c: 138:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"139
[; ;main.c: 139:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"140
[; ;main.c: 140:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"141
[; ;main.c: 141:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"142
[; ;main.c: 142:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"143
[; ;main.c: 143:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"144
[; ;main.c: 144:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"145
[; ;main.c: 145:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"146
[; ;main.c: 146:         MIN = Bcd_to_Dec(I2C_Master_Read(0));
[e = _MIN -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"147
[; ;main.c: 147:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"148
[; ;main.c: 148:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"151
[; ;main.c: 151:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"152
[; ;main.c: 152:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"153
[; ;main.c: 153:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"154
[; ;main.c: 154:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"155
[; ;main.c: 155:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"156
[; ;main.c: 156:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"157
[; ;main.c: 157:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"158
[; ;main.c: 158:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"159
[; ;main.c: 159:         HOR = Bcd_to_Dec(I2C_Master_Read(0));
[e = _HOR -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"160
[; ;main.c: 160:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"161
[; ;main.c: 161:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"164
[; ;main.c: 164:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"165
[; ;main.c: 165:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"166
[; ;main.c: 166:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"167
[; ;main.c: 167:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"168
[; ;main.c: 168:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"169
[; ;main.c: 169:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"170
[; ;main.c: 170:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"171
[; ;main.c: 171:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"172
[; ;main.c: 172:         DAY = Bcd_to_Dec(I2C_Master_Read(0));
[e = _DAY -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"173
[; ;main.c: 173:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"174
[; ;main.c: 174:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"177
[; ;main.c: 177:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"178
[; ;main.c: 178:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"179
[; ;main.c: 179:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"180
[; ;main.c: 180:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"181
[; ;main.c: 181:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"182
[; ;main.c: 182:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"183
[; ;main.c: 183:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"184
[; ;main.c: 184:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"185
[; ;main.c: 185:         MOTH = Bcd_to_Dec(I2C_Master_Read(0));
[e = _MOTH -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"186
[; ;main.c: 186:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"187
[; ;main.c: 187:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"190
[; ;main.c: 190:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"191
[; ;main.c: 191:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"192
[; ;main.c: 192:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"193
[; ;main.c: 193:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"194
[; ;main.c: 194:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"195
[; ;main.c: 195:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"196
[; ;main.c: 196:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"197
[; ;main.c: 197:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"198
[; ;main.c: 198:         YEAR = Bcd_to_Dec(I2C_Master_Read(0));
[e = _YEAR -> ( _Bcd_to_Dec (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc `i ]
"199
[; ;main.c: 199:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"200
[; ;main.c: 200:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:         Division(SEG);
[e ( _Division (1 -> _SEG `uc ]
"205
[; ;main.c: 205:         Lcd_Set(1, 13);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"206
[; ;main.c: 206:         sprintf(buffer_SEG, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_SEG :s 1C -> _dec `i ]
"207
[; ;main.c: 207:         Lcd_Write_Str(buffer_SEG);
[e ( _Lcd_Write_Str (1 &U _buffer_SEG ]
"208
[; ;main.c: 208:         sprintf(buffer_SEG, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_SEG :s 2C -> _uni `i ]
"209
[; ;main.c: 209:         Lcd_Write_Str(buffer_SEG);
[e ( _Lcd_Write_Str (1 &U _buffer_SEG ]
"210
[; ;main.c: 210:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211:         Lcd_Set(1, 12);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"212
[; ;main.c: 212:         Lcd_Write_Str(":");
[e ( _Lcd_Write_Str (1 :s 3C ]
"213
[; ;main.c: 213:         Division(MIN);
[e ( _Division (1 -> _MIN `uc ]
"214
[; ;main.c: 214:         Lcd_Set(1, 10);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"215
[; ;main.c: 215:         sprintf(buffer_MIN, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_MIN :s 4C -> _dec `i ]
"216
[; ;main.c: 216:         Lcd_Write_Str(buffer_MIN);
[e ( _Lcd_Write_Str (1 &U _buffer_MIN ]
"217
[; ;main.c: 217:         sprintf(buffer_MIN, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_MIN :s 5C -> _uni `i ]
"218
[; ;main.c: 218:         Lcd_Write_Str(buffer_MIN);
[e ( _Lcd_Write_Str (1 &U _buffer_MIN ]
"219
[; ;main.c: 219:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:         Lcd_Set(1, 9);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"221
[; ;main.c: 221:         Lcd_Write_Str(":");
[e ( _Lcd_Write_Str (1 :s 6C ]
"222
[; ;main.c: 222:         Division(HOR);
[e ( _Division (1 -> _HOR `uc ]
"223
[; ;main.c: 223:         Lcd_Set(1, 7);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"224
[; ;main.c: 224:         sprintf(buffer_HOR, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_HOR :s 7C -> _dec `i ]
"225
[; ;main.c: 225:         Lcd_Write_Str(buffer_HOR);
[e ( _Lcd_Write_Str (1 &U _buffer_HOR ]
"226
[; ;main.c: 226:         sprintf(buffer_HOR, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_HOR :s 8C -> _uni `i ]
"227
[; ;main.c: 227:         Lcd_Write_Str(buffer_HOR);
[e ( _Lcd_Write_Str (1 &U _buffer_HOR ]
"228
[; ;main.c: 228:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"230
[; ;main.c: 230:         Division(DAY);
[e ( _Division (1 -> _DAY `uc ]
"231
[; ;main.c: 231:         Lcd_Set(2, 7);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"232
[; ;main.c: 232:         sprintf(buffer_DAY, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_DAY :s 9C -> _dec `i ]
"233
[; ;main.c: 233:         Lcd_Write_Str(buffer_DAY);
[e ( _Lcd_Write_Str (1 &U _buffer_DAY ]
"234
[; ;main.c: 234:         sprintf(buffer_DAY, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_DAY :s 10C -> _uni `i ]
"235
[; ;main.c: 235:         Lcd_Write_Str(buffer_DAY);
[e ( _Lcd_Write_Str (1 &U _buffer_DAY ]
"236
[; ;main.c: 236:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"237
[; ;main.c: 237:         Lcd_Set(2, 9);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"238
[; ;main.c: 238:         Lcd_Write_Str("/");
[e ( _Lcd_Write_Str (1 :s 11C ]
"239
[; ;main.c: 239:         Division(MOTH);
[e ( _Division (1 -> _MOTH `uc ]
"240
[; ;main.c: 240:         Lcd_Set(2, 10);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"241
[; ;main.c: 241:         sprintf(buffer_MOTH, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_MOTH :s 12C -> _dec `i ]
"242
[; ;main.c: 242:         Lcd_Write_Str(buffer_MOTH);
[e ( _Lcd_Write_Str (1 &U _buffer_MOTH ]
"243
[; ;main.c: 243:         sprintf(buffer_MOTH, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_MOTH :s 13C -> _uni `i ]
"244
[; ;main.c: 244:         Lcd_Write_Str(buffer_MOTH);
[e ( _Lcd_Write_Str (1 &U _buffer_MOTH ]
"245
[; ;main.c: 245:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:          Lcd_Set(2, 12);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"247
[; ;main.c: 247:         Lcd_Write_Str("/");
[e ( _Lcd_Write_Str (1 :s 14C ]
"248
[; ;main.c: 248:         Division(YEAR);
[e ( _Division (1 -> _YEAR `uc ]
"249
[; ;main.c: 249:         Lcd_Set(2, 13);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"250
[; ;main.c: 250:         sprintf(buffer_YEAR, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_YEAR :s 15C -> _dec `i ]
"251
[; ;main.c: 251:         Lcd_Write_Str(buffer_YEAR);
[e ( _Lcd_Write_Str (1 &U _buffer_YEAR ]
"252
[; ;main.c: 252:         sprintf(buffer_YEAR, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_YEAR :s 16C -> _uni `i ]
"253
[; ;main.c: 253:         Lcd_Write_Str(buffer_YEAR);
[e ( _Lcd_Write_Str (1 &U _buffer_YEAR ]
"254
[; ;main.c: 254:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:         Division3(adc_val);
[e ( _Division3 (1 -> _adc_val `uc ]
"258
[; ;main.c: 258:         Lcd_Set(2, 0);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"259
[; ;main.c: 259:         sprintf(buffer_ADC, "%d", cen);
[e ( _sprintf (1 , (. , &U _buffer_ADC :s 17C -> _cen `i ]
"260
[; ;main.c: 260:         Lcd_Write_Str(buffer_ADC);
[e ( _Lcd_Write_Str (1 &U _buffer_ADC ]
"261
[; ;main.c: 261:         sprintf(buffer_ADC, "%d", dec);
[e ( _sprintf (1 , (. , &U _buffer_ADC :s 18C -> _dec `i ]
"262
[; ;main.c: 262:         Lcd_Write_Str(buffer_ADC);
[e ( _Lcd_Write_Str (1 &U _buffer_ADC ]
"263
[; ;main.c: 263:         sprintf(buffer_ADC, "%d", uni);
[e ( _sprintf (1 , (. , &U _buffer_ADC :s 19C -> _uni `i ]
"264
[; ;main.c: 264:         Lcd_Write_Str(buffer_ADC);
[e ( _Lcd_Write_Str (1 &U _buffer_ADC ]
"265
[; ;main.c: 265:          _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"270
[; ;main.c: 270: }
[e :UE 148 ]
}
"274
[; ;main.c: 274: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"276
[; ;main.c: 276:     OSCCONbits.IRCF = 0b0111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"277
[; ;main.c: 277:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:     ADC_CONF(8);
[e ( _ADC_CONF (1 -> 8 `i ]
"279
[; ;main.c: 279:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"280
[; ;main.c: 280:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"282
[; ;main.c: 282:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"290
[; ;main.c: 290:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"291
[; ;main.c: 291:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"292
[; ;main.c: 292:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"293
[; ;main.c: 293:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"294
[; ;main.c: 294:     Lcd_Set(1,1);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"295
[; ;main.c: 295:     Lcd_Write_Str("S1       ");
[e ( _Lcd_Write_Str (1 :s 20C ]
"297
[; ;main.c: 297:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"298
[; ;main.c: 298:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"299
[; ;main.c: 299:     ADCON0bits.GO = 0;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"302
[; ;main.c: 302: }
[e :UE 152 ]
}
"304
[; ;main.c: 304: uint8_t Bcd_to_Dec(uint8_t bcd){
[v _Bcd_to_Dec `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Bcd_to_Dec ]
[v _bcd `uc ~T0 @X0 1 r1 ]
[f ]
"305
[; ;main.c: 305:     uint8_t dec;
[v _dec `uc ~T0 @X0 1 a ]
"306
[; ;main.c: 306:     dec = ((bcd>>4)*10)+(bcd & 0b00001111);
[e = _dec -> + * >> -> _bcd `i -> 4 `i -> 10 `i & -> _bcd `i -> 15 `i `uc ]
"307
[; ;main.c: 307:     return dec;
[e ) _dec ]
[e $UE 153  ]
"308
[; ;main.c: 308: }
[e :UE 153 ]
}
"310
[; ;main.c: 310: uint8_t Dec_to_Bcd(uint8_t dec) {
[v _Dec_to_Bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Dec_to_Bcd ]
[v _dec `uc ~T0 @X0 1 r1 ]
[f ]
"311
[; ;main.c: 311:     return ((dec / 10) << 4) | (dec % 10);
[e ) -> | << / -> _dec `i -> 10 `i -> 4 `i % -> _dec `i -> 10 `i `uc ]
[e $UE 154  ]
"312
[; ;main.c: 312: }
[e :UE 154 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 5C 37 100 0 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 9C 37 100 0 ]
[a 10C 37 100 0 ]
[a 12C 37 100 0 ]
[a 13C 37 100 0 ]
[a 15C 37 100 0 ]
[a 16C 37 100 0 ]
[a 17C 37 100 0 ]
[a 18C 37 100 0 ]
[a 19C 37 100 0 ]
[a 3C 58 0 ]
[a 6C 58 0 ]
[a 11C 47 0 ]
[a 14C 47 0 ]
[a 20C 83 49 32 32 32 32 32 32 32 0 ]
